spring.application.name=reservation-system
server.port=8080

spring.datasource.url=jdbc:postgresql://31.58.137.21:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true